<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="OpenGLWrapperUtils" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Release">
				<Option output="bin/Release/libOpenGLWrapperUtils.a" prefix_auto="0" extension_auto="0" />
				<Option working_dir="" />
				<Option object_output="obj/Release/" />
				<Option type="2" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-fomit-frame-pointer" />
					<Add option="-O3" />
					<Add option="-Wshadow" />
					<Add option="-Winit-self" />
					<Add option="-Wunreachable-code" />
					<Add option="-Wmissing-declarations" />
					<Add option="-Wswitch-default" />
					<Add option="-pedantic" />
					<Add option="-Wall" />
					<Add option="-std=c++14" />
					<Add option="-DGLEW_STATIC" />
					<Add option="-DGLM_ENABLE_EXPERIMENTAL" />
					<Add directory="../OpenGLWrapper/src" />
				</Compiler>
				<Linker>
					<Add option="-lglfw -lGL -lX11 -lXxf86vm -lXrandr -lpthread -lXi -lXinerama -lXcursor" />
					<Add option="-lGLEW" />
					<Add option="-ldl" />
					<Add library="OpenGLWrapper" />
					<Add directory="../OpenGLWrapper/bin/Release" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add option="-fexceptions" />
		</Compiler>
		<Unit filename="src/OpenGLWrapperUtils/Camera/Camera2D.cpp" />
		<Unit filename="src/OpenGLWrapperUtils/Camera/Camera2D.h" />
		<Unit filename="src/OpenGLWrapperUtils/Include.h" />
		<Unit filename="src/OpenGLWrapperUtils/Objects/DrawableRectangle.cpp" />
		<Unit filename="src/OpenGLWrapperUtils/Objects/DrawableRectangle.h" />
		<Unit filename="src/OpenGLWrapperUtils/Objects/TexturedDrawableRectangle.h" />
		<Unit filename="src/OpenGLWrapperUtils/Shader/DefaultShader2D.cpp" />
		<Unit filename="src/OpenGLWrapperUtils/Shader/DefaultShader2D.h" />
		<Unit filename="src/OpenGLWrapperUtils/Shape/RectShape.cpp" />
		<Unit filename="src/OpenGLWrapperUtils/Shape/RectShape.h" />
		<Unit filename="src/OpenGLWrapperUtils/Shape/TexturedRectShape.cpp" />
		<Unit filename="src/OpenGLWrapperUtils/Shape/TexturedRectShape.h" />
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
